# striderinstaller

./: README.md  build.gradle  settings.gradle
src/main/java/dev/nozyx/strider/installer/: PlaceholderTextField.java  StriderInstaller.java
src/main/resources/loaderJsons/: 0.0.1.json  0.0.2-pre.json
